~%2FDocuments%2Fproject%2Ffincast%2Fohlc_forecast.R="346BF8F6"
~%2FDocuments%2Fproject%2Ffincast%2Fprophet.R="C13C5179"
~%2FDocuments%2Fproject%2Ffincast%2Fq.R="6F102CCF"
~%2FDocuments%2Fproject%2Ffincast%2Fqmod.R="2C14A251"
~%2FDocuments%2Fproject%2Ffincast%2FquandlExample.R="EB1B5304"
~%2FDocuments%2Fproject%2Ffincast%2Fquantinsti_forecast.R="E02F220C"
~%2FDocuments%2Fproject%2Ffincast%2Fserver.R="6C439429"
~%2FDocuments%2Fproject%2Ffincast%2Fstockprophet%2Fserver.R="89D1251D"
~%2FDocuments%2Fproject%2Ffincast%2Fstockprophet%2Fui.R="D62F6DDC"
~%2FDocuments%2Fproject%2Ffincast%2Fui.R="527E2137"
~%2Fproject%2Ffincast%2Fhelpers.R="28F41C32"
~%2Fproject%2Ffincast%2Fmarkovstocks.R="4A86AD4C"
~%2Fproject%2Ffincast%2Fprophet.R="D523A406"
~%2Fproject%2Ffincast%2Fq.R="16FF7219"
~%2Fproject%2Ffincast%2FquandlExample.R="524392F8"
~%2Fproject%2Ffincast%2Fquantfin.R="798C4436"
~%2Fproject%2Ffincast%2Fserver.R="7AC6F229"
~%2Fproject%2Ffincast%2Fui.R="A46700B9"
