{
    "sourceWindowGeometry" : {
        "wgn6zfu4s1tf2" : {
            "height" : 825,
            "ordinal" : 23,
            "width" : 1013,
            "x" : 514,
            "y" : 23
        },
        "wjppl2g0sraqv" : {
            "height" : 825,
            "ordinal" : 22,
            "width" : 1013,
            "x" : 297,
            "y" : 23
        },
        "wzqtollb4xu3t" : {
            "height" : 827,
            "ordinal" : 24,
            "width" : 983,
            "x" : 427,
            "y" : 51
        }
    }
}