{
    "sourceWindowGeometry" : {
        "w5i0qbdhsa90k" : {
            "height" : 800,
            "ordinal" : 19,
            "width" : 800,
            "x" : 0,
            "y" : 46
        },
        "wcqh3xnl4br1l" : {
            "height" : 888,
            "ordinal" : 20,
            "width" : 888,
            "x" : 347,
            "y" : 78
        },
        "woaszml7rw27d" : {
            "height" : 950,
            "ordinal" : 21,
            "width" : 730,
            "x" : 375,
            "y" : 23
        }
    }
}